<html>
<head>
    <title>About Me</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
    <style>
      .sideDiv {
        border: 1px outset black;
        background-color: white;
        text-align: center;
        width: 120;
        height: 400;
      }
    </style>
    <style>
      .mainDiv {
        border: 1px outset black;
        background-color: white;
        text-align: left;
        width: 1220;
        height: 400;
      }
    </style>
    <style>
      .invisiDiv {
        border: 1px outset white;
        background-color: white;
      }
    </style>
    <a href="https://ayushbhatt.in"><img src="AyushLogo.png" alt="logo" height="9%" width="9%" style="float:left"></a>
    <br> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/About-Me"><button>About Me</button></a> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/My-Achievements"><button>My Achievements</button></a> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/Contact-Me"><button>Contact Me</button></a> <br><br>
    <hr>
</head>
<body bgcolor="lightblue">
  <div style="display: flex; flex-direction: row;" hidden>
  <div class="sideDiv" style="background-color: lightgreen;">
      <br> <a href="https://ayushbhatt.in"><button>Home Page</button></a>
      <br> <br> <a href="https://ayushbhatt.in/Games"><button>Games</button></a>
      <br> <br> <a href="https://ayushbhatt.in"><button>My Blog</button></a>
  </div> &nbsp;
  <div class="mainDiv" style="background-color:bisque;">
    <p> &nbsp; &nbsp; Apart from my coding addiction, I also am addicted to Digital Easter Eggs. I also run a blog on the semt topic that you can read by clicking either of the buttons below.</p>
    <p> &nbsp; &nbsp; An Easter egg is a message, image, or feature hidden in a video game, film, or other, usually electronic, medium. The term used in this manner was coined around 1979 by Steve Wright, the then-Director of Software Development in the Atari Consumer Division, to describe a hidden message in the Atari video game Adventure, in reference to an Easter egg hunt. The earliest known video game Easter egg is in Moonlander (1973), in which the player tries to land a spaceship on the moon; if the player flies horizontally enough, they encounter a McDonald's restaurant and if they land next to it an astronaut will visit it instead of standing next to the ship.</p>
    <br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="https://ayushbhatt.in/My-Blog"><button>Visit my Blog</button></a>
  </div>
  </div>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;www.google.com&#x2F;imgres?imgurl=https%3A%2F%2Fscx2.b-cdn.net%2Fgfx%2Fnews%2Fhires%2F2019%2F3-robot.jpg&ampimgrefurl=https%3A%2F%2Ftechxplore.com%2Fnews%2F2021-01-ces-robots.html&amptbnid=k5j75H3TlCaAiM&ampvet=12ahUKEwi80YrJkf3wAhX6k0sFHdrrBJYQMygKegUIARDsAQ..i&ampdocid=0DMYMUlwbbntyM&ampw=1920&amph=1771&ampq=robot&ampved=2ahUKEwi80YrJkf3wAhX6k0sFHdrrBJYQMygKegUIARDsAQ"
  intent="WELCOME"
  chat-title="WebAgent"
  agent-id="ecf17201-eb5b-4308-afa7-508d27e12b07"
  language-code="en"
></df-messenger>
</body>
</html>